@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

a:link,
a:visited {
  text-decoration: none;
  color: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
}

.heading-primary {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 4rem;
  color: hsl(0, 0%, 100%);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  width: 70%;
  text-align: center;
  margin: 15rem auto 0;
  line-height: 1.6;
}

.heading-secondary {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 3.2rem;
  color: hsl(212, 27%, 19%);
  text-align: center;
}

.heading-tertiary {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 2.8rem;
  color: hsl(212, 27%, 19%);
  text-align: center;
  margin-bottom: 2rem;
}

.heading-four {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: hsl(232, 10%, 55%);
  text-align: center;
  margin-bottom: 5rem;
}

p {
  font-family: "Barlow", sans-serif;
  font-size: 1.8rem;
  line-height: 3rem;
  color: hsl(232, 10%, 55%);
  text-align: center;
}

.arrow {
  margin: 10rem auto;
  text-align: center;
  display: block;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 100vw);
  gap: 0;
  width: 100vw;
}

.services__image {
  height: 100%;
  margin: 0 auto;
  display: block;
  overflow: hidden;
}

.services__img-box {
  overflow: hidden;
  width: 100vw;
  display: flex;
  justify-content: center;
}

.img-grid {
  display: grid;
  width: 100vw;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50vw 50vw;
  gap: 0;
}
.img-grid__img {
  height: 100%;
  margin: 0;
  padding: 0;
}

.header {
  background: url(../images/mobile/image-header.jpg);
  background-size: cover;
  background-position: center;
  min-height: 90vh;
  width: 100%;
}

.nav-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 3rem;
}

.nav__logo {
  width: 12rem;
  height: 3rem;
  fill: hsl(0, 0%, 100%);
}
.nav__toggle {
  width: 3rem;
  height: 3rem;
  fill: hsl(0, 0%, 100%);
}
.nav__list {
  display: none;
}

.services {
  width: 100vw;
}
.services__box {
  width: 100%;
  overflow: hidden;
}
.services__box__content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100vw;
  padding: 4rem;
}
.services__img-box {
  overflow: hidden;
  width: 100vw;
  display: flex;
  justify-content: center;
}
.services__image {
  height: 100%;
  margin: 0 auto;
  display: block;
  overflow: hidden;
}
.services__link {
  font-family: "Fraunces", serif;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 1.5rem;
  text-align: center;
  width: 27%;
  margin: 0 auto;
  border-radius: 3px;
  transition: all 0.2s;
}
.services__link:link, .services__link:visited {
  color: hsl(212, 27%, 19%);
}
.services__link--transform {
  background: linear-gradient(to bottom, transparent 50%, rgba(250, 212, 0, 0.4) 50%);
  box-shadow: 0 2px 3px rgba(250, 212, 0, 0.1);
}
.services__link--transform:hover {
  background: linear-gradient(to bottom, transparent 50%, hsl(51, 100%, 49%) 50%);
}
.services__link--stand-out {
  background: linear-gradient(to bottom, transparent 50%, rgba(254, 120, 103, 0.4) 50%);
  box-shadow: 0 2px 3px rgba(254, 120, 103, 0.1);
}
.services__link--stand-out:hover {
  background: linear-gradient(to bottom, transparent 50%, hsl(7, 99%, 70%) 50%);
}

.stand-out {
  background-color: hsl(0, 0%, 100%);
}

.graphic-design {
  background: url(../images/mobile/image-graphic-design.jpg);
  background-size: 100%;
  background-position: center -10rem;
  min-height: 125vw;
  position: relative;
  z-index: -1;
}
.graphic-design__text {
  color: hsl(167, 40%, 24%);
}
.graphic-design__content {
  position: absolute;
  bottom: 5rem;
  padding: 12rem 3rem 5rem;
}

.photography {
  background: url(../images/mobile/image-photography.jpg);
  background-size: 100%;
  background-position: center 0rem;
  margin-top: 10rem;
  height: 125vw;
  position: relative;
}
.photography__text {
  color: hsl(198, 62%, 26%);
}
.photography__content {
  position: absolute;
  bottom: 5rem;
}

.testimonials {
  margin-top: 30rem;
}

.footer {
  background-color: hsl(168, 44%, 70%);
  color: hsl(167, 34%, 41%);
  padding: 8rem 0;
}
.footer__logo {
  width: 50%;
  display: block;
  margin: 0 auto;
  fill: hsl(167, 34%, 41%);
}
.footer-nav__list {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 7rem auto;
  list-style-type: none;
  font-family: "Barlow", sans-serif;
  font-size: 1.8rem;
}
.footer-nav__link {
  transition: all 0.3s;
}
.footer-nav__link:hover {
  color: hsl(0, 0%, 100%);
  font-family: "Barlow", sans-serif;
  font-size: 1.8rem;
}

.social-links {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: 3rem auto;
}

.social__icon {
  width: 3rem;
  height: 3rem;
  fill: hsl(167, 34%, 41%);
  transition: all 0.3s;
}
.social__icon:hover {
  fill: hsl(0, 0%, 100%);
  cursor: pointer;
}

.testimonial {
  width: 70%;
  margin: 8rem auto;
}
.testimonial__img {
  display: block;
  margin: 0 auto 3rem;
  border-radius: 50%;
  width: 20%;
}
.testimonial__name {
  display: block;
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 1.8rem;
  letter-spacing: -0.13px;
  text-align: center;
  margin-top: 3rem;
}
.testimonial__title {
  font-family: "Barlow", sans-serif;
  text-align: center;
  font-size: 1.4rem;
  letter-spacing: -0.1px;
  display: block;
  margin-top: 2rem;
  color: hsl(232, 10%, 55%);
}

/*# sourceMappingURL=style.css.map */
