.services {
    width: 100vw;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 100vw);
    grid-template-areas:
        'transform-img'
        'transform'
        'stand-out-img'
        'stand-out'
        'graphic-design'
        'photography';
    gap: 0;

    @include respond(med) {
        max-width: 12rem;
        grid-template-columns: 50vw 50vw;
        grid-template-rows: repeat(3, minmax(50vw, 60rem));
        grid-template-areas:
            'transform transform-img'
            'stand-out-img stand-out'
            'graphic-design photography';
    }

    @include respond(lg) {
        width: 75vw;
        grid-template-columns: 50vw 50vw;
        grid-template-rows: repeat(3, minmax(50vw, 60rem));
        grid-template-areas:
            'transform transform-img'
            'stand-out-img stand-out'
            'graphic-design photography';
    }

    &__box__content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100vw;
        padding: 4rem;
        text-align: center;

        @include respond(med) {
            width: 100%;
            margin: 0;
            padding: 4rem 8rem;
            text-align: left;
        }


    }

    &__text {
        @include respond(med) {
            width: 60%;
            display: block;
        }
    }


    &__img-box {
        overflow: hidden;
        width: 100vw;
        display: flex;
        justify-content: center;

        @include respond(med) {
            width: 100%;
            height: auto;
        }
    }

    &__image {
        height: 100%;
        margin: 0 auto;
        display: block;
        overflow: hidden;

        @include respond(med) {
            width: 100%;
            height: auto;
        }
    }

    &__link {

        &:link,
        &:visited {
            color: $color-dark-desat-blue;
        }

        font-family: 'Fraunces',
        serif;
        font-weight: 900;
        text-transform: uppercase;
        font-size: 1.5rem;

        text-align: center;
        width: 27%;
        margin: 0 auto;
        border-radius: 3px;
        transition: all .2s;


        &--transform {
            background: linear-gradient(to bottom, transparent 50%, rgba($color-yellow, .4) 50%);
            box-shadow: 0 2px 3px rgba($color-yellow, 0.1);

            &:hover {
                background: linear-gradient(to bottom, transparent 50%, $color-yellow 50%);
            }

        }

        &--stand-out {
            background: linear-gradient(to bottom, transparent 50%, rgba($color-soft-red, .4) 50%);
            box-shadow: 0 2px 3px rgba($color-soft-red, 0.1);

            &:hover {
                background: linear-gradient(to bottom, transparent 50%, $color-soft-red 50%);

            }
        }

    }
}

.stand-out {
    background-color: $color-white;
}

.graphic-design {
    background: url(../images/mobile/image-graphic-design.jpg);
    background-size: 100%;
    background-position: center -10rem;
    height: 125vw;
    position: relative;
    z-index: -1;
    text-align: center;

    @include respond(med) {
        background: url(../images/desktop/image-graphic-design.jpg);
        max-height: 60rem;
        margin-top: 0;
        background-size: 100%;
        background-repeat: no-repeat;
    }


    &__text {
        color: $color-graphic-design-text;
        width: 50%;
        margin: 0 auto;
    }

    &__content {
        position: absolute;
        bottom: 5rem;
        padding: 12rem 3rem 5rem;

        @include respond(med) {
            padding: 0;
        }
    }
}

.photography {
    background: url(../images/mobile/image-photography.jpg);
    background-size: 100%;
    background-position: center 0rem;
    margin-top: 10rem;
    height: 125vw;
    text-align: center;
    position: relative;

    @include respond(med) {
        background: url(../images/desktop/image-photography.jpg);
        max-height: 60rem;
        margin-top: 0;
        background-size: 100%;
        background-repeat: no-repeat;
    }

    &__text {
        color: $color-photography-text;
        width: 50%;
        margin: 0 auto;
    }

    &__content {
        position: absolute;
        bottom: 5rem;

    }
}


.transform {
    grid-area: transform;
}

.transform__img {
    grid-area: transform-img;
}

.stand-out {
    grid-area: stand-out
}

.stand-out__img {
    grid-area: stand-out-img
}

.graphic-design {
    grid-area: graphic-design;
}

.photography {
    grid-area: photography;
}